#
#  BUNDLE 
#


Bundle-Version:					1.0.0.${tstamp}
Bundle-Description: 				\
	A bundle with a provider. Notice that this provider exports the API package. \
	It also provides a JUnit test and it can be run standalone. \
	\
	${warning;Please update this Bundle-Description in com.acme.prime.upper.provider/bnd.bnd}

Private-Package:  \
	com.acme.prime.upper.provider
	
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	com.acme.prime.api;version=latest
	
-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=com.acme.prime.upper.provider)'
	
-runbundles: \
	${error;Resolve first}
Export-Package: com.acme.prime.upper.api